<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AllCongress</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


      <div class="header">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand hidden-xs hidden-sm" href="#"><img src="images/allCongressLogo.png" alt="Logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav mainmenu">
                <li><a href="#">WHY ALL CONGRESS <span class="sr-only">(current)</span></a></li>
                <li><a href="#">ORGANIZERS</a></li>
                <li><a href="#">EXHIBITION CENTERS</a></li>
                <li><a href="#">PROMOTE YOUR EVENT</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
                <li><a href="#">Sign in</a></li>
                <li><a href="#">Register</a></li>
                <li class="dropdown">
                   <select id="language" name="language" class="form-control">
                      <option value="1" selected>EN</option>
                      <option value="2">EL</option>
                    </select>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
            <div class="dropdown alternative hidden-md hidden-lg">
                   <select id="language" name="language" class="form-control">
                      <option value="1" selected>EN</option>
                      <option value="2">EL</option>
                    </select>
                </div>
        </nav>
        <div class="mainSearch hidden-xs hidden-sm">
            <div class="container">
                <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">SEARCH</button>
                </form>
            </div>
        </div>
        <div class="jumbotron">
            <div class="container">
                <h1>PARIS FRANCE HÔTEL</h1>
            </div>
        </div>
      </div>
  <div class="container">

       <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#venue" aria-controls="venue" role="tab" data-toggle="tab">THE VENUE</a></li>
    <li role="presentation"><a href="#eventlist" aria-controls="eventlist" role="tab" data-toggle="tab">EVENTS LIST</a></li>
    <li role="presentation"><a href="#offers" aria-controls="offers" role="tab" data-toggle="tab">SPECIAL OFFERS</a></li>
    <li role="presentation"><a href="#floorplan" aria-controls="floorplan" role="tab" data-toggle="tab">FLOOR PLAN</a></li>
  </ul>

      <div class="social hidden-xs">
        <img src="images/iconsSocialMedia.png">
      </div>

  <!-- Tab panes -->
  <div class="tab-content col-xs-12 col-sm-9">
    <div role="tabpanel" class="tab-pane active" id="venue">
        <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 960px; height: 480px; overflow: hidden; visibility: hidden; background-color: white;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('images/Jssor/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides"  id="theSlides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 720px; height: 480px; overflow: hidden;">
            <div data-p="150.00">
                <img data-u="image" src="images/Jssor/01.jpg" />
                <img data-u="thumb" src="images/Jssor/thumb-01.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="images/Jssor/02.jpg" />
                <img data-u="thumb" src="images/Jssor/thumb-02.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="images/Jssor/03.jpg" />
                <img data-u="thumb" src="images/Jssor/thumb-03.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="images/Jssor/04.jpg" />
                <img data-u="thumb" src="images/Jssor/thumb-04.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="images/Jssor/05.jpg" />
                <img data-u="thumb" src="images/Jssor/thumb-05.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="images/Jssor/06.jpg" />
                <img data-u="thumb" src="images/Jssor/thumb-06.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="images/Jssor/07.jpg" />
                <img data-u="thumb" src="images/Jssor/thumb-07.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="images/Jssor/08.jpg" />
                <img data-u="thumb" src="images/Jssor/thumb-08.jpg" />
            </div>
            <a data-u="any" href="http://www.jssor.com" style="display:none">Image Gallery with Vertical Thumbnail</a>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="images/Jssor/09.jpg" />
                <img data-u="thumb" src="images/Jssor/thumb-09.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="images/Jssor/10.jpg" />
                <img data-u="thumb" src="images/Jssor/thumb-10.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="images/Jssor/11.jpg" />
                <img data-u="thumb" src="images/Jssor/thumb-11.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="images/Jssor/12.jpg" />
                <img data-u="thumb" src="images/Jssor/thumb-12.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="images/Jssor/13.jpg" />
                <img data-u="thumb" src="images/Jssor/thumb-13.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="images/Jssor/14.jpg" />
                <img data-u="thumb" src="images/Jssor/thumb-14.jpg" />
            </div>
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" id="slider1_thumbnavigator" class="jssort01-99-66" style="position:absolute;left:720px;top:0px;width:240px;height:480px;" data-autocenter="2">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div class="w">
                        <div data-u="thumbnailtemplate" class="t"></div>
                    </div>
                    <div class="c"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora05l" style="top:0px;left:8px;width:40px;height:40px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora05r" style="top:0px;left:672px;width:40px;height:40px;" data-autocenter="2"></span>
    </div>

    <!-- #endregion Jssor Slider End -->
<br>
        Quisque ut purus dignissim, ultricies enim scelerisque, lobortis tortor. Ut iaculis tristique mauris, a pulvinar arcu convallis sit amet. Nam vel leo purus. <span class="blueText">Proin</span> nec commodo tellus. Donec faucibus semper varius. Vivamus a tortor vel libero ultricies laoreet. Morbi mollis suscipit faucibus.<br>Morbi et lectus a risus vestibulum commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin vulputate congue leo id rutrum. Quisque in ipsum id sem molestie tempus. Sed bibendum, lectus tincidunt porta imperdiet, dui est auctor est, et rhoncus quam velit et lectus. Sed tristique vestibulum porta. Fusce a nisl eget nisi fringilla facilisis mattis id diam. Nam sollicitudin at est vitae sagittis. Nullam dapibus vel eros non eleifend. Proin laoreet semper tempor.<br>Maecenas tristique nulla iaculis dignissim mattis. Ut quis rutrum eros. Aenean nec erat enim. Fusce non turpis porttitor, mollis risus id, hendrerit lectus. Sed molestie facilisis velit. Integer a felis tellus. Nullam vitae nibh vitae urna elementum finibus in eget nibh. Fusce vel volutpat metus. Aliquam sit amet dapibus libero, vitae volutpat tortor.<br>Suspendisse et quam nec velit vestibulum commodo. Ut consequat consectetur purus sed mollis. Morbi neque sapien, mollis eu nunc ac, dapibus porttitor ex. Pellentesque convallis fermentum diam id pretium. Cras sit amet felis a diam pellentesque eleifend. Nam venenatis imperdiet eros in tincidunt.
    </div>
    <div role="tabpanel" class="tab-pane" id="eventlist">
        <BR>
        <div class="btn-group" data-toggle="buttons">
            <label class="btn btn-primary">
                <input type="radio" name="options" id="option1" autocomplete="off" checked> 35 ACTIVE EVENTS
            </label>
            <label class="btn btn-primary active">
                <input type="radio" name="options" id="option2" autocomplete="off">35 EXPIRED EVENTS
            </label>
        </div>
        <br>
            <br>
            <br>
            <div class="event">
                <div class="eventTitle">The Mammary Gland Biology Gordon Research Conference</div><div class="eventLocation">Lucca, ITALY</div>
                <div class="eventDate">Nov, 17, 2015</div>
                <hr>
            </div>
            <div class="event">
                <div class="eventTitle">IMPAKT 2016 Breast Cancer Conference</div><div class="eventLocation">Brussels, BELGIUM</div>
                <div class="eventDate">Oct, 17, 2015</div>
                <hr>
            </div>
            <div class="event">
                <div class="eventTitle">Spring Meeting of the British Geriatrics Society</div><div class="eventLocation">Hilton head island, USA</div>
                <div class="eventDate">Mar, 5, 2016</div>
                <hr>
            </div>
            <div class="event">
                <div class="eventTitle">Pain Medicine for the Non-Pain Specialist 2016</div><div class="eventLocation">Marco island, US</div>
                <div class="eventDate">Mar, 15, 2016</div>
                <hr>
            </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="offers">...</div>
    <div role="tabpanel" class="tab-pane" id="floorplan">...</div>
  </div>

      <div class="sideBar col-xs-12 col-sm-3">

          <div class="venueInfo row">
              <div class="visible-xs-inline-block col-xs-1"></div>
            <div class="address col-xs-2 col-sm-12">5, Druyanov Str., Tel Aviv, Israel</div>
            <div class="phone col-xs-2 col-sm-12"><span class="visible-xs-inline">Telephone</span> +974564684355</div>
              <div class="fax col-xs-2 col-sm-12"><span class="visible-xs-inline">Fax</span> +975647681766</div>
              <div class="email col-xs-2 col-sm-12"><span class="visible-xs-inline">Email</span> info@info.com</div>
              <div class="site col-xs-2 col-sm-12"><span class="visible-xs-inline">URL</span> http://www.info.com</div>
              <div class="visible-xs-inline-block col-xs-1"></div>
          </div>
          <hr class="hidden-xs">
          <div class="rating blueText">
              <legend>Venue Rating</legend>
              <p><span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span></p>
          </div>
          <hr class="hidden-xs">
          <div class="sideSearch hidden-xs">
          <form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Search Venues</legend>

<!-- Text input-->
<div class="form-group">
  <input id="textinput" name="textinput" type="text" placeholder="name" class="form-control input-md">
</div>

<!-- Select Basic -->
<div class="form-group">
    <!--<ul class="dropdown-menu form-control" aria-labelledby="dropdownMenu3">
    <li class="dropdown-header">location</li>
         <li value="1">Option one</option>
      <li value="2">Option two</option>
</ul>-->
    <select id="radius" name="radius" class="form-control">
    <option value="" selected disabled>Please select</option>
      <option value="1">Option one</option>
      <option value="2">Option two</option>
    </select>
</div>

<!-- Button -->
<div class="form-group">

    <button id="singlebutton" name="singlebutton" class="btn btn-default col-md-12"><span class="glyphicon glyphicon-search"></span> SEARCH</button>

</div>

</fieldset>
</form>
    </div>
      </div>


      <div class="footer">
        <p></p>
      </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com -->
    <!-- This code works without jquery library. -->
    <script src="scripts/Jssor/jssor.slider-21.1.6.min.js" type="text/javascript"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

  </body>
</html>
